class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
        // code here

        int low = 0, mid = 0, high = arr.length - 1, t1 = 0, t2 = 0;


        while (mid <= high) {
            switch (arr[mid]) {
                case 0:
                t1=arr[low];
                arr[low] = arr[mid];
                arr[mid] = t1;
                low++;
                mid++;
                break;



            case 1:
                
                mid++;
                break;



            case 2:
                
                t2 = arr[mid];
                arr[mid] = arr[high];
                arr[high] = t2;
                high--;
                break;
            }
        }
        
    }
}
